<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Material Admin - Free Angular Material Template with tens of components.</title>
  <base href="./">
  <meta name="description" content="Free and Open-Source admin template built with Angular based on Material Design.">
  <meta name="keywords" content="angular material admin, angular material dashboard, angular material, material template, angular template.">
  <meta name="author" content="Flatlogic LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
